spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=aman123
server.port=9091
logging.file.path=C:\Users\amaamin
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
